1.프로젝트 일정
그 기간 동안의 일정 계획을 기록한 문서
일반적으로 일정계획서는 각종 업무가 차질없이 진행되도록 하는 데 작성목적이 있다. 일정계획서에 엄격하게 정해진 양식은 없으며, 주간 또는 월간 등 다양한 주기에 따라 작성할 수 있다. 이에 따라 프로젝트일정계획서에는 대부분 과목에 대한 정보와 팀명, 과제명, 팀구성원 등 기본 정보를 기재한 뒤 순서에 따라 프로젝트의 진행 주제, 주차별 진행 계획 등을 작성한다.

2.요구사항 정의서
프로젝트 개발 시 요구사항에 관한 사항을 기록하는 문서.
기업이나 업체는 프로젝트를 준비하는 당사자에게 상세한 요구사항이 있을 수 있는데, 이것을 정리하는 작업에서 쓰일 수 있다. 각각의 사항들을 구분하고 자세한 내용과 나름의 기준을 정하여 순위를 매긴다. 이럴 경우 상대가 요구한 사항을 누락 없이 정확히 수행할 수 있는 장점이 있다.

단위업문 정의서

유스케이스 다이어그램(사용자, 관리자)
http://littleadventurer.tistory.com/2

유스케이스 정의서
시스템 사이에서 교환되는 메시지의 중요도에 의해 클래스나 시스템에 제공되는 고유 기능 단위이며, 상호 행위자 밖의 하나 혹은 그 이상의 것이 시스템에 의해서 실행되는 행위를 함께 함

시퀀스다이어그램
시스템 아키텍쳐에서, 요구되어지는 운영 또는 결과에 영향을 주는 공동 작업 내에서 객체간의 메시지 집합의 교환 같은 상호교환(interaction) 작업을 표현함. 순서도는 시간의 순서에 따른 상호작용을 나타내는데, 여기에서 객체는 자신의 "lifelines"에 의하여 상호교환 작용에 관여하게되고, 메시지의 경우에는 시간 순서에 따라서 교환되어지고 객체간의 관련사항은 보여주지 않음

자료사전
자료 사전 체계에 의하여 관리되는 메타 데이터를 포함하는 특별한 형태의 데이터베이스. 정보 체계와 데이터베이스 내의 자료를 설계, 모니터, 문서화, 보호 및 통제하는 데 사용되는 자료의 성격을 표현하는 정보의 저장소이다.

ERD(논리 물리)

테이블 정의서



스토리보드



===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
